<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Emissions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="protos/**/*.proto" ProtoRoot="protos" GrpcServices="None" />
	<Protobuf Update="protos/services.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\reports.proto" />
    <None Remove="protos\services.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
  </ItemGroup>

</Project>
