<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFMediaToolkit">
      <HintPath>..\FFMediaToolkit.dll</HintPath>
    </Reference>
    <Reference Include="FFmpeg.AutoGen">
      <HintPath>..\FFmpeg.AutoGen.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
