<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0" PrivateAssets="All" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/*.proto" ProtoRoot="../protos" GrpcServices="None" />
    <Protobuf Update="../protos/gateway.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
